<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-NI-S3W">
                                <rect key="frame" x="16" y="28" width="568" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-Pc-Y6s">
                                <rect key="frame" x="249" y="64" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouc-IO-JGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNS-LC-XQq">
                                <rect key="frame" x="28" y="197.5" width="102.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYR-RA-d6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-9Y-nFN">
                                <rect key="frame" x="138.5" y="197.5" width="102.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4U-Vy-iiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-Pj-JnY">
                                <rect key="frame" x="249" y="197.5" width="102" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7O-RX-8oc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-ux-gUV">
                                <rect key="frame" x="28" y="332" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKL-mg-9R5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-yb-nPd">
                                <rect key="frame" x="138.5" y="332" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ivC-va-yKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-fX-h12">
                                <rect key="frame" x="249" y="332" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZqV-Kb-wwx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxt-UL-EEH">
                                <rect key="frame" x="138.5" y="63.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9f-4L-GTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1b-KT-Rhp">
                                <rect key="frame" x="138.5" y="466" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSz-2s-iMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de5-7d-QMf">
                                <rect key="frame" x="249" y="466" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="KEs-1e-TkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loP-2Z-lZP">
                                <rect key="frame" x="359" y="197.5" width="102.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuD-VV-w5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-j8-Dvf">
                                <rect key="frame" x="359" y="332" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCG-Ii-ISK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-wT-Y9A">
                                <rect key="frame" x="359" y="466" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hu-qT-ubW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eES-ev-E37">
                                <rect key="frame" x="469.5" y="63.5" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-1C-iDD">
                                <rect key="frame" x="469.5" y="332" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-fA-STx">
                                <rect key="frame" x="469.5" y="466" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfR-zY-i1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-4a-zfh">
                                <rect key="frame" x="469.5" y="197.5" width="102.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-Qh-CxK">
                                <rect key="frame" x="359" y="64" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypM-JM-Qjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-NE-gKh">
                                <rect key="frame" x="28" y="466" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cj-MT-Vm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-WO-LpK">
                                <rect key="frame" x="28" y="64" width="102.5" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvH-0M-XXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="loP-2Z-lZP" firstAttribute="top" secondItem="VdD-Qh-CxK" secondAttribute="bottom" constant="8" id="1ix-l5-nXs"/>
                            <constraint firstItem="RWc-yb-nPd" firstAttribute="leading" secondItem="PO5-ux-gUV" secondAttribute="trailing" constant="8" id="1uS-4q-8hl"/>
                            <constraint firstItem="8oB-Pc-Y6s" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="2dt-lu-NOj"/>
                            <constraint firstItem="VdD-Qh-CxK" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="3Bm-T3-77E"/>
                            <constraint firstItem="Lxt-UL-EEH" firstAttribute="leading" secondItem="8dU-WO-LpK" secondAttribute="trailing" constant="8" id="3SM-EC-Cs9"/>
                            <constraint firstItem="nOV-4a-zfh" firstAttribute="leading" secondItem="loP-2Z-lZP" secondAttribute="trailing" constant="8" id="3bS-p1-usx"/>
                            <constraint firstItem="VdD-Qh-CxK" firstAttribute="top" secondItem="pzX-NI-S3W" secondAttribute="bottom" constant="8" id="5aZ-2Q-fGP"/>
                            <constraint firstItem="Lxt-UL-EEH" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="60p-2Y-36H"/>
                            <constraint firstItem="eES-ev-E37" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="6jP-rn-MTg"/>
                            <constraint firstItem="loP-2Z-lZP" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="6vX-sY-ssk"/>
                            <constraint firstItem="jNS-LC-XQq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7D6-9P-aJZ"/>
                            <constraint firstItem="J5O-fA-STx" firstAttribute="top" secondItem="VeU-1C-iDD" secondAttribute="bottom" constant="8" id="86p-ZM-8TO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J5O-fA-STx" secondAttribute="bottom" constant="8" id="9Qt-t6-iwP"/>
                            <constraint firstItem="a1b-KT-Rhp" firstAttribute="leading" secondItem="9Dd-NE-gKh" secondAttribute="trailing" constant="8" id="9by-PP-8o9"/>
                            <constraint firstItem="WA4-9Y-nFN" firstAttribute="leading" secondItem="jNS-LC-XQq" secondAttribute="trailing" constant="8" id="9pX-Ox-CiL"/>
                            <constraint firstItem="a1b-KT-Rhp" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="AN7-WJ-jOF"/>
                            <constraint firstItem="VeU-1C-iDD" firstAttribute="leading" secondItem="8iL-j8-Dvf" secondAttribute="trailing" constant="8" id="Ayt-hl-ywV"/>
                            <constraint firstItem="de5-7d-QMf" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="BWT-e6-B8y"/>
                            <constraint firstItem="8iL-j8-Dvf" firstAttribute="leading" secondItem="V0K-fX-h12" secondAttribute="trailing" constant="8" id="Brw-5j-ueb"/>
                            <constraint firstItem="J5O-fA-STx" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="CHJ-XB-Izi"/>
                            <constraint firstItem="VeU-1C-iDD" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="CNv-Qn-Hel"/>
                            <constraint firstItem="eES-ev-E37" firstAttribute="top" secondItem="pzX-NI-S3W" secondAttribute="bottom" constant="8" id="DUk-6e-2sz"/>
                            <constraint firstItem="8oB-Pc-Y6s" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="FS6-zq-eED"/>
                            <constraint firstItem="WA4-9Y-nFN" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="G4a-ab-hd4"/>
                            <constraint firstItem="pzX-NI-S3W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Gik-fX-bAk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pkQ-wT-Y9A" secondAttribute="bottom" constant="8" id="Hzl-Un-pFz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="de5-7d-QMf" secondAttribute="bottom" constant="8" id="IEF-Hk-hNy"/>
                            <constraint firstItem="GJW-Pj-JnY" firstAttribute="leading" secondItem="WA4-9Y-nFN" secondAttribute="trailing" constant="8" id="IGi-0b-aML"/>
                            <constraint firstItem="J5O-fA-STx" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="Iku-50-cZN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Dd-NE-gKh" secondAttribute="bottom" constant="8" id="JwQ-PT-hZ1"/>
                            <constraint firstItem="de5-7d-QMf" firstAttribute="leading" secondItem="a1b-KT-Rhp" secondAttribute="trailing" constant="8" id="KoI-P9-xTl"/>
                            <constraint firstItem="de5-7d-QMf" firstAttribute="top" secondItem="V0K-fX-h12" secondAttribute="bottom" constant="8" id="LFy-7g-mvj"/>
                            <constraint firstItem="9Dd-NE-gKh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LLb-aQ-kO9"/>
                            <constraint firstItem="eES-ev-E37" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="Mii-ui-M8Y"/>
                            <constraint firstItem="VdD-Qh-CxK" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="Myo-9i-PhP"/>
                            <constraint firstItem="jNS-LC-XQq" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="Nwe-rF-RkX"/>
                            <constraint firstItem="a1b-KT-Rhp" firstAttribute="top" secondItem="RWc-yb-nPd" secondAttribute="bottom" constant="8" id="Ou6-O8-dba"/>
                            <constraint firstItem="GJW-Pj-JnY" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="P00-FV-nbJ"/>
                            <constraint firstItem="V0K-fX-h12" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="Pc8-b9-zab"/>
                            <constraint firstItem="nOV-4a-zfh" firstAttribute="top" secondItem="eES-ev-E37" secondAttribute="bottom" constant="8" id="QFf-Uh-0j2"/>
                            <constraint firstItem="GJW-Pj-JnY" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="QUk-mQ-ELz"/>
                            <constraint firstItem="8oB-Pc-Y6s" firstAttribute="leading" secondItem="Lxt-UL-EEH" secondAttribute="trailing" constant="8" id="Scg-g1-H0t"/>
                            <constraint firstItem="PO5-ux-gUV" firstAttribute="top" secondItem="jNS-LC-XQq" secondAttribute="bottom" constant="8" id="Svj-H7-5lU"/>
                            <constraint firstItem="loP-2Z-lZP" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="Tfj-ao-2eh"/>
                            <constraint firstItem="8dU-WO-LpK" firstAttribute="top" secondItem="pzX-NI-S3W" secondAttribute="bottom" constant="8" id="UEi-d5-g8k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eES-ev-E37" secondAttribute="trailing" constant="8" id="VF5-XA-D0j"/>
                            <constraint firstItem="jNS-LC-XQq" firstAttribute="top" secondItem="8dU-WO-LpK" secondAttribute="bottom" constant="8" id="VWc-6P-7f5"/>
                            <constraint firstItem="de5-7d-QMf" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="VrI-vl-DYw"/>
                            <constraint firstItem="PO5-ux-gUV" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="VrJ-hY-E9E"/>
                            <constraint firstItem="loP-2Z-lZP" firstAttribute="leading" secondItem="GJW-Pj-JnY" secondAttribute="trailing" constant="8" id="X61-vs-W0H"/>
                            <constraint firstItem="V0K-fX-h12" firstAttribute="leading" secondItem="RWc-yb-nPd" secondAttribute="trailing" constant="8" id="Xfj-y2-QOF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOV-4a-zfh" secondAttribute="trailing" constant="8" id="YO9-Pu-rbc"/>
                            <constraint firstItem="WA4-9Y-nFN" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="YkO-gg-1SG"/>
                            <constraint firstItem="8dU-WO-LpK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aMK-XZ-r4n"/>
                            <constraint firstItem="Lxt-UL-EEH" firstAttribute="top" secondItem="pzX-NI-S3W" secondAttribute="bottom" constant="8" id="agb-Uv-uYN"/>
                            <constraint firstItem="pkQ-wT-Y9A" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="c8P-bY-Gqw"/>
                            <constraint firstItem="RWc-yb-nPd" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="cgV-w5-hBn"/>
                            <constraint firstItem="a1b-KT-Rhp" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="dU7-iv-fvS"/>
                            <constraint firstItem="PO5-ux-gUV" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="dvb-hf-h9E"/>
                            <constraint firstItem="9Dd-NE-gKh" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="e6U-6K-O0j"/>
                            <constraint firstItem="8iL-j8-Dvf" firstAttribute="top" secondItem="loP-2Z-lZP" secondAttribute="bottom" constant="8" id="eXQ-8P-Adr"/>
                            <constraint firstItem="V0K-fX-h12" firstAttribute="top" secondItem="GJW-Pj-JnY" secondAttribute="bottom" constant="8" id="evV-6y-R3K"/>
                            <constraint firstItem="RWc-yb-nPd" firstAttribute="top" secondItem="WA4-9Y-nFN" secondAttribute="bottom" constant="8" id="fZg-hN-HGv"/>
                            <constraint firstItem="WA4-9Y-nFN" firstAttribute="top" secondItem="Lxt-UL-EEH" secondAttribute="bottom" constant="8" id="gDG-TX-QJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5O-fA-STx" secondAttribute="trailing" constant="8" id="gh4-zP-8pO"/>
                            <constraint firstItem="9Dd-NE-gKh" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="h8h-WZ-bK1"/>
                            <constraint firstItem="pkQ-wT-Y9A" firstAttribute="top" secondItem="8iL-j8-Dvf" secondAttribute="bottom" constant="8" id="huq-1T-AyU"/>
                            <constraint firstItem="VeU-1C-iDD" firstAttribute="top" secondItem="nOV-4a-zfh" secondAttribute="bottom" constant="8" id="it8-JB-qDf"/>
                            <constraint firstItem="pkQ-wT-Y9A" firstAttribute="leading" secondItem="de5-7d-QMf" secondAttribute="trailing" constant="8" id="jcs-a2-0Es"/>
                            <constraint firstItem="GJW-Pj-JnY" firstAttribute="top" secondItem="8oB-Pc-Y6s" secondAttribute="bottom" constant="8" id="kAE-cc-ztB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VeU-1C-iDD" secondAttribute="trailing" constant="8" id="kSR-vE-l7F"/>
                            <constraint firstItem="VdD-Qh-CxK" firstAttribute="leading" secondItem="8oB-Pc-Y6s" secondAttribute="trailing" constant="8" id="kZM-WR-1Ok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzX-NI-S3W" secondAttribute="trailing" constant="-4" id="l2n-dz-5W4"/>
                            <constraint firstItem="nOV-4a-zfh" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="lMQ-sJ-bH0"/>
                            <constraint firstItem="Lxt-UL-EEH" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="lgg-ah-ZF3"/>
                            <constraint firstItem="pzX-NI-S3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="mmd-VC-Rwg"/>
                            <constraint firstItem="9Dd-NE-gKh" firstAttribute="top" secondItem="PO5-ux-gUV" secondAttribute="bottom" constant="8" id="my8-OY-tLI"/>
                            <constraint firstItem="nOV-4a-zfh" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="nbP-yl-HVS"/>
                            <constraint firstItem="pkQ-wT-Y9A" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="pYB-A8-nqF"/>
                            <constraint firstItem="RWc-yb-nPd" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="pji-gf-Aoe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a1b-KT-Rhp" secondAttribute="bottom" constant="8" id="qNJ-YX-Z25"/>
                            <constraint firstItem="eES-ev-E37" firstAttribute="leading" secondItem="VdD-Qh-CxK" secondAttribute="trailing" constant="8" id="qWs-Jm-75o"/>
                            <constraint firstItem="PO5-ux-gUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rbx-e8-MWd"/>
                            <constraint firstItem="J5O-fA-STx" firstAttribute="leading" secondItem="pkQ-wT-Y9A" secondAttribute="trailing" constant="8" id="tY6-FC-9vI"/>
                            <constraint firstItem="8oB-Pc-Y6s" firstAttribute="top" secondItem="pzX-NI-S3W" secondAttribute="bottom" constant="8" id="tc7-dP-6Ft"/>
                            <constraint firstItem="VeU-1C-iDD" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="tfr-j5-FwV"/>
                            <constraint firstItem="jNS-LC-XQq" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="wKq-R4-MCK"/>
                            <constraint firstItem="8iL-j8-Dvf" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="xr8-iW-pkJ"/>
                            <constraint firstItem="8iL-j8-Dvf" firstAttribute="height" secondItem="8dU-WO-LpK" secondAttribute="height" id="xyd-yV-ilI"/>
                            <constraint firstItem="V0K-fX-h12" firstAttribute="width" secondItem="8dU-WO-LpK" secondAttribute="width" id="ydz-Bz-3gS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="pzX-NI-S3W" id="7GK-oz-HgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-118"/>
        </scene>
    </scenes>
</document>
